<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        height: 65vh;
        width: 20vw;
        border: 0.29vw solid black;
        background-color: rgb(214, 211, 210);
        border-radius: 4vw;
      }
      .a1 {
        height: 16vh;
        width: 20vw;
        border: 0.22vw solid rgb(4, 1, 0);
        border-radius:4vw;
        font-size:1.5vw;
      }
      /* .a2{
             height:20vh;
            width:10vw;
            border-radius:10vw;
            margin-left:4.5vw;
        }   */
      .a3 {
        height: 24vh;
        border-radius: 4vw;
        font-size: 1.5vw;
      }
      img {
        height: 20vh;
        width: 10vw;
        border-radius: 10vw;
        margin-left: 4.5vw;
        margin-top: 0.25vw;
        border: 0.25vw solid black;
      }
      .a1 ~ .a3 {
        border: 0.25vw solid rgb(214, 211, 210);
      }
      #l {
        margin-top: 1vh;
        margin-left: 1vw;
      }
      .l1 {
        margin-left: 1.75vw;
        margin-top: 0.5vh;
      }
      .l2,
      .l3,
      .l4 {
        margin-left: 1vw;
      }
      /* .a1+.a2{
            border: .25vw solid black; */
      .g {
        margin-left: 2vw;
        text-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="a1">
        <div class="l1"><b>RAINBOW SOLUTIONS</b></div>
        <div class="l2"><i>we deisgn your needs</i></div>
        <div class="l3">flat.no-9,Skytower,Madhapur</div>
        <div class="l4">Hyderabad,Telangana</div>
      </div>
      <div class="a2">
        <img src="./csspic.jpeg" />
      </div>
      <div class="a3">
        <div class="g">
          Name:<span><b>Nohara Sizuka </b></span>
        </div>
        <div class="g">
          Father:<span><b>Nohara Hari</b></span>
        </div>
        <div class="g">Mobile:7498926889</div>
        <div class="g">ID:38427482416734</div>
        <div class="g" >DOB:10/01/2001</div>
      </div>
    </div>
  </body>
</html>
